org.gradle.jvmargs=-Xmx4G

# Fabric Properties


minecraft_version=21w15a
yarn_mappings=21w15a+build.12:v2
loader_version=0.11.3

#Fabric api
fabric_version=0.32.9+1.17

# Mod Properties
mod_version=0.0.1-beta29-1.17
maven_group=net.kyrptonaught
archives_base_name=customportalapi
