org.gradle.jvmargs=-Xmx4G

# Fabric Properties
minecraft_version=1.17-rc2
yarn_mappings=1.17-rc2+build.10:v2
loader_version=0.11.3

#Fabric api
fabric_version=0.34.9+1.17

# Mod Properties
mod_version=0.0.1-beta33-1.17
maven_group=net.kyrptonaught
archives_base_name=customportalapi

