org.gradle.jvmargs=-Xmx4G

# Fabric Properties
minecraft_version=21w43a
yarn_mappings=21w43a+build.7
loader_version=0.12.3

#Fabric api
fabric_version=0.41.2+1.18

# Mod Properties
mod_version=0.0.1-beta45v2-1.18
maven_group=net.kyrptonaught
archives_base_name=customportalapi