org.gradle.jvmargs=-Xmx4G

# Fabric Properties
minecraft_version=21w06a
yarn_mappings=21w06a+build.21:v2
loader_version=0.11.1

#Fabric api
fabric_version=0.30.4+1.17

# Mod Properties
mod_version=0.0.1-beta22-1.17
maven_group=net.kyrptonaught
archives_base_name=customportalapi

