org.gradle.jvmargs=-Xmx4G

# Fabric Properties
minecraft_version=1.18-pre2
yarn_mappings=1.18-pre2+build.1:v2
loader_version=0.12.5

#Fabric api
fabric_version=0.42.4+1.18

# Mod Properties
mod_version=0.0.1-beta46-1.18
maven_group=net.kyrptonaught
archives_base_name=customportalapi