org.gradle.jvmargs=-Xmx4G

# Fabric Properties
minecraft_version=21w38a
yarn_mappings=21w38a+build.11
loader_version=0.11.7

#Fabric api
fabric_version=0.40.4+1.18

# Mod Properties
mod_version=0.0.1-beta45-1.18
maven_group=net.kyrptonaught
archives_base_name=customportalapi

