org.gradle.jvmargs=-Xmx4G

# Fabric Properties
minecraft_version=20w51a
yarn_mappings=20w51a+build.5:v2
loader_version=0.10.8

#Fabric api
fabric_version=0.28.3+1.17

# Mod Properties
mod_version=0.0.1-beta20-1.17
maven_group=net.kyrptonaught
archives_base_name=customportalapi

